@import "variables";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--mainBlack);
  background: var(--mainWhite);
}
// utility
.p-2 {
  padding: 0.5rem;
}
.py-5 {
  padding: 3rem;
}
.my-2 {
  margin: 0.5rem;
}
// *************************************************************************************
// navbar
.navbar_header {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}

.navbar_btn {
  display: none;
  align-self: center;
  border: 5px solid $darkblue;
  cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
  width: 30px;
  height: 5px;
  margin: 0.5rem;
  background-color: $darkblue;
  transition: all 2s ease;
}

.change .bar1 {
  transform: rotate(-45deg) translate(-10px, 10px);
}
.change .bar2 {
  opacity: 0;
}
.change .bar3 {
  transform: rotate(45deg) translate(-7px, -8px);
}

.navbar_links {
  list-style-type: none;
  transition: all 2s ease;
  height: 0;
  overflow: hidden;
}
.navbar_big {
  display: flex;
  list-style-type: none;
  color: red;
}

.navbar_collapse {
  height: 240px;
}
.navbar_single_link {
  display: block;
  padding: 1rem;
  font-size: 1.5rem;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 1s ease;
  cursor: pointer;
}
.navbar_single_link:hover {
  padding-left: 1.5rem;
  background: $whitesmoke;
}
.nav-icon {
  font-size: 1.5rem;
  color: $icon-color;
  text-decoration: none;
  transition-property: color;
  transition-duration: 2s;
  transition-timing-function: linear;
}
.nav-icon:hover {
  color: $icon-color-hover;
}

.max-height {
  height: 100%;
  background-attachment: fixed;
}
// ********************************************************************************
// Slide
.images {
  background: yellow;
  //  flex:0 0 80%;
  min-height: 90vh;
  background: url("../images/car-german-1.jpeg") 
  center/cover no-repeat;
  position: relative;
}

.btn {
  display: inline-block;
  background: white;
  color: black;
  font-size: 1.5rem;
  padding: 0.5rem;
  border-radius: 20%;
  
}
.prevBtn {
  position: absolute;
  top: 50%;
  left: 0;
}
.nextBtn {
  position: absolute;
  top: 50%;
  right: 0;

}
.btn:hover {
  background: rgb(250, 250, 250);
  color: rgb(76, 71, 71);
}
// End of Slide

h3 {
  text-transform: uppercase;
  color: whitesmoke;
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}
h4 {
  text-transform: capitalize;
  font-size: 1rem;
  color: whitesmoke;
}
h2 {
  font-size: 1rem;
  color: whitesmoke;
}
@media screen and(max-width: 800px) {
  .navbar_btn {
    display: block;
    align-self: center;
    border: 5px solid darkblue;
    cursor: pointer;
  }
  .navbar_big {
    display: none;
  }
}
// section skills
.skills {
  padding: 3rem;
}

.choose {
  display: flex;
  flex-wrap: wrap;
  text-transform: uppercase;
  justify-content: center;
}
.choose h1 {
  margin: 0 1rem;
  font-weight: bold;
  align-self: center;
}
.title-sec {
  margin: 0 1rem;
  background: $transparentBlue;
  color: $whitesmoke;
  padding: 0.5rem 2rem;
  clip-path: polygon(10% 0, 100% 0, 90% 100%, 0 100%);
}
.all-skills {
  display: flex;
  // flex-wrap: wrap;
  width: 80%;
  margin: auto;
}
.single-skill {
  margin: 3rem 0;
  text-align: center;
}
.skill-icon {
  padding: 2rem;
  font-size: 3rem;
  color: $mainYellow;
  border-radius: 50%;
  background-color: $mainGrey;
  width: auto;
}
.skill-icon:hover {
  color: $mainYellow;
}
h6 {
  padding: 0.5rem;
}
p {
  margin: 20px;
  text-align: center;
}
.skills-underline {
  width: 8rem;
  height: 0.3rem;
  background: $mainBlue;
  margin: 2.5rem auto;
}
@media screen and (max-width: 726px) {
  .all-skills {
    flex-direction: column;
  }
}

// inventory section
.inventory {
  background: $mainGrey;
}
.container {
  padding: 15px auto;
}
.brand {
  display: flex;
  padding: 0 15px;
  justify-content: flex-end;
}
.btn {
  color: #6c757d;
  cursor: pointer;
  background-color: transparent;
  background-image: none;
  border-color: #6c757d;
  text-transform: uppercase;
  padding: 10px;
  margin: 0 0.25px;
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;

  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  // transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
  // border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.galerieCar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: auto;
  width: 100%;
}
.singleCar {
  width: 30%;
}
.car-card {
  width: 100%;
}
.car-img {
  width: 100%;
}
.card-info {
  display: flex;
  justify-content: space-between;
}
.car-text {
  text-transform: uppercase;
}

.card-body {
  display: flex;
  flex: 1 1 auto;
  padding: 1.25rem;
  background: $whitesmoke;
  margin-top: -4px;
}
.car-info {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.car-value {
  background: $mainBlue;
  color: $whitesmoke;
  align-self: center;
  padding: 1rem;
  clip-path: polygon(15% 0, 85% 0, 100% 100%, 0 100%);
  transition: all 1s linear;
}
.car-value:hover {
  clip-path: polygon(0% 0, 100% 0, 100% 100%, 0 100%);
}
.card-footer {
  text-transform: capitalize;
  display: flex;
  justify-content: space-between;
  background: $whitesmoke;
  margin-top: 0.1rem;
  margin-bottom: 2rem;
}
@media screen and (max-width: 726px) {
  .inventory {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .choose {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .brand {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .galerieCar {
    display: flex;

    flex-direction: column;
    justify-content: center;
    width: 100%;
  }
  .singleCar {
    width: 100%;
  }
  .car-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .car-text {
    align-self: center;
  }
  .card-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.hide {
  display: none;
}

.error {
  color: red;
  font-size: 0.6em;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  display: none;
}
// ****************************************************************************
// Reservation
.reservation {
  display: flex;

}

#R {
  width: 50%;
}
.carFot img {
  width: 60%;
  //   float: right;
}
.D1 {
  background: whitesmoke;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  height: 75vh;
  width: 100%;
}
.D1 h1 {
  font-size: 1em;
  padding: 1rem;
  margin-left: 85px;
  width: 220px;
}
.D1 select{
  width: 50%;
  margin-left: 100px;

}

input {
  border-color: #ddd;
  width: 400px;
  display: block;
  font-size: 1.5em;
  width: 300px;
}

.carSelect img {
  width: 50px;
  text-align: center;
}
.carSelect {
  text-align: center;
}

.carSelect {
  display: block;
  width: 100%;
}
.carSelect p {
  font-size: 2rem;
}
.carSelect img {
  width: 60%;
  margin: 30px auto;
  // align-items: right;
}
// popup
.popup {
  width: 100vw;
  height: 200vh;
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  display: none;
  top: 0;
}

.popup-content {
  width: 500px;
  background: blanchedalmond;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.close {
  position: absolute;
  top: 0;
  right: 14px;
  font-size: 2rem;
  transform: rotate(45deg);
  cursor: pointer;
}
@media screen and (max-width: 726px) {
  .reservation{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  #R{
    width: 100%;
  }
  .D{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .carFot img{
    display: none;
  }
}

// sign up
.form {
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
  position: relative;
  top: 100px;
  // left: 200px;
  background: url("../images/car-american-1.jpeg") center center/cover no-repeat;
}
button{
  width: 200px;
  margin-left: 100px;
  background: red;
}
label,
input {
  margin-left: 100px;
}
@media screen and (max-width: 726px) {
  label{
    align-items: center;
    
  }
  input{
    align-items: center;
    width: 50%;
  }
}
