<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />

    <title>Form-challenge</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
      }
      body {
        background-color: rgb(216, 214, 214);
        font-family: "Raleway", sans-serif;
        line-height: 1.8em;
      }

      a {
        text-decoration: none;
      }

      #container {
        margin: 30px auto;
        max-width: 400px;
        padding: 20px;
      }
      .form-wrap {
        background-color: #fff;
        padding: 15px 25px;
        color: #333;
      }

      .form-wrap h1,
      .form-wrap p {
        text-align: center;
      }
      .form-wrap .form-group {
        padding: 10px;
        margin-top: 15px;
      }
      .form-wrap .form-group label {
        display: block;
        color: #666;
      }
      .form-wrap .form-group input {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ddd;
      }
      .form-wrap button {
        display: block;
        background-color: #49c1a2;
        margin-top: 20px;
        padding: 10px;
        width: 100%;
        color: #fff;
        cursor: pointer;
      }

      .form-wrap button:hover {
        background-color: #37a08e;
      }

      .form-wrap .bottom-text {
        font-size: 13px;
        margin-top: 20px;
      }
      footer {
        text-align: center;
        margin-top: 10px;
      }
      footer a {
        color: #49c1a2;
      }
      .primary-text {
        color: #49c1a2;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>it's free and only take a minute</p>

        <form>
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" name="first-name" class="enter" />
            <div class="error"></div>
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" name="last-name" class="enter" />
            <div class="error"></div>
          </div>

          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" class="enter" />
            <div class="error"></div>
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" class="enter" />
          </div>
          <div class="error"></div>
          <div class="form-group">
            <label for="password">Confirm Password</label>
            <input type="password" name="password" class="enter" />
          </div>
          <button type="button" class="btn">Sign Up</button>
          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our
            <a href="#">Terms & Condition</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
      <footer>
        <p>
          Already have an account?<a href="#login"
            ><span class="primary-text">Login Here</span></a
          >
        </p>
      </footer>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>
